asgiref==3.7.2
bcrypt==4.1.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Django==5.0
djangorestframework==3.15.1
docutils==0.20.1
Flask==3.0.2
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flit==3.9.0
flit_core==3.9.0
gunicorn==21.2.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
numpy==1.26.4
packaging==23.2
pandas==2.2.1
plyer==2.1.0
psycopg==3.1.17
psycopg-binary==3.1.17
psycopg2==2.9.9
PyJWT==2.8.0
pyobjus==1.2.3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.27
sqlparse==0.4.4
tomli_w==1.0.0
typing_extensions==4.9.0
tzdata==2024.1
Unipath==1.1
urllib3==2.2.1
Werkzeug==3.0.1
WTForms==3.1.2
